# health-connect-exercise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/healthconnectexercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/healthconnectexercise/repositoryimpl/: ExerciseRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthconnectexercise/: HealthApplication.kt  MainActivity.kt
app/src/main/java/com/example/healthconnectexercise/data/health/: HealthManager.kt
app/src/main/java/com/example/healthconnectexercise/data/local/: AppDb.kt  ExerciseDao.kt  ExerciseEntity.kt
app/src/main/java/com/example/healthconnectexercise/data/mapper/: ExerciseTypeMapper.kt
app/src/main/java/com/example/healthconnectexercise/data/repository/: ExerciseRepoInterfaceImpl.kt
app/src/main/java/com/example/healthconnectexercise/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/healthconnectexercise/domain/model/: ExerciseLog.kt
app/src/main/java/com/example/healthconnectexercise/domain/repository/: ExerciseRepository.kt
app/src/main/java/com/example/healthconnectexercise/presentation/screens/: AddManualLogs.kt  ConflictResolutionScreen.kt  ExerciseCard.kt  ExerciseLogs.kt  Navigation.kt  SplashScreen.kt
app/src/main/java/com/example/healthconnectexercise/presentation/viewmodel/: ExerciseViewModel.kt
app/src/main/java/com/example/healthconnectexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/healthconnectexercise/: ExampleUnitTest.kt
app/src/test/java/com/example/healthconnectexercise/viewmodel/: ExerciseViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
